Warning: At actuated tlLogic 'cluster_1205630662_1207289208_1423165912_4406635032_8369732650', actuated phase 0 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1205630662_1207289208_1423165912_4406635032_8369732650', linkIndex 0 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1205630662_1207289208_1423165912_4406635032_8369732650', linkIndex 1 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1205630662_1207289208_1423165912_4406635032_8369732650', linkIndex 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1205630662_1207289208_1423165912_4406635032_8369732650', linkIndex 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1205630662_1207289208_1423165912_4406635032_8369732650', linkIndex 4 has no controlling detector.
Warning: busStop '29756643' on lane '321421854_0' is too short for vehicle '0_bus_330:0'.
Warning: Vehicle '1_bus_360:0' is not allowed to stop on lane '655079720#1_0'.
Warning: busStop '6137947254' on lane '159980918#0_0' is too short for vehicle '1_bus_360:0'.
Warning: Vehicle '4_bus_470:0' is not allowed to stop on lane '655079720#1_0'.
Warning: busStop '-807097875' on lane '-321421861#6_0' is too short for vehicle '13_bus_300:1'.
Warning: Vehicle '14_bus_380:0' is not allowed to stop on lane '655079720#1_0'.
Warning: Vehicle '14_bus_380:0' is not allowed on destination edge '655079720#1'.
Warning: busStop '4256032974' for vehicle '14_bus_380:0' on lane '124416778#0_0' is not downstream the current route.
Warning: Vehicle '14_bus_380:0' is not allowed to stop on lane '655079720#1_0'.
Warning: Vehicle '4_bus_470:0' is not allowed on destination edge '655079720#1'.
Warning: busStop '4425634911' for vehicle '4_bus_470:0' on lane '124416778#1_0' is not downstream the current route.
Warning: Vehicle '4_bus_470:0' is not allowed to stop on lane '655079720#1_0'.
Warning: Vehicle '1_bus_360:0' is not allowed to depart on any lane of edge '655079720#1'.
Warning: Teleporting vehicle '8_train_ICE_50:0'; waited too long (yield), lane='291627152#1_0', time=597.00.
Warning: Vehicle '8_train_ICE_50:0' ends teleporting on edge '291627152#2', time=597.00.
Warning: 12 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
