<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://wwww3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../prt_infra/prt.net.xml"/>
        <route-files value="example_routes.xml"/>
        <additional-files value="../prt_infra/prt_stops.add.xml,../prt_infra/prt_fleet.add.xml"/>
    </input>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <time>
        <step-length value="1"/>
    </time>

</configuration>
